project:
  description: Class::Accessor::Validated
  author:
    name: Rob Lauer
    mailto: rclauer@gmail.com
pm_module: Class::Accessor::Validated
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  tests: t
extra-files:
  - ChangeLog
resources:
  homepage: http://github.com/rlauer6/Class-Accessor-Validated
  bugtracker:
    web: http://github.com/rlauer6/Class-Accessor-Validated
    mailto: rclauer@gmail.com
  repository:
    url: git://github.com/rlauer6/Class-Accessor-Validated.git
    web: http://github.com/rlauer6/Class-Accessor-Validated
    type: 'git'
